input[type="text"], input[type="password"] {
  border: none;
  min-height: 30px;
}

.btn {
  font-size: 16px;
  font-weight: 500;
}

.btn-blue {
  background-color: @blue;
  color: white;
}

.btn-red {
  background-color: @red;
  color: white;
  &:hover, &:active, &:focus {
    color: white;
    background-color: darken(@red, 4%);
  }
}
